[flake8]
ignore = F405
exclude = .git, .venv, *migrations*
max-line-length = 119
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output = 5
skip_glob = **/migrations/**, **/__init__.py
