/* ajapnyak.css */

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #87ba84;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

main {
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

/* Styles for the image section */
.image-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.image-container {
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles for the district facts container */
.district-facts {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.district-facts h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

/* Styles for the events list */
.events-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Styles for individual event cards */
.event-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-date-hours {
    margin-bottom: 15px;
}

.event-date,
.event-hours {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
}

.event-date p,
.event-hours p {
    margin: 0;
    font-size: 1rem;
}

.event-description h3 {
    margin-top: 0;
    font-size: 1.3rem;
    color: #333;
}

.event-description p {
    margin-bottom: 0;
    font-size: 1rem;
    color: #666;
}

.event-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 20px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    header, footer {
        text-align: center;
    }
    
    .events-list {
        grid-template-columns: 1fr;
    }
    
    .image-section {
        flex-direction: column;
        align-items: center;
    }
}
